FROM ubuntu:18.04

MAINTAINER Shafik Amin <shafik23@gmail.com>

LABEL Description="CyberExperiments, based on a LAMP stack." \
    License="Apache License 2.0" \
    Usage="docker run -d -p [HOST WWW PORT NUMBER]:80 -p [HOST DB PORT NUMBER]:3306 -v [HOST WWW DOCUMENT ROOT]:/var/www/html -v [HOST DB DOCUMENT ROOT]:/var/lib/mysql fauria/lamp" \
    Version="1.0"


RUN apt-get update
RUN apt-get upgrade -y

# COPY debconf.selections /tmp/
# RUN debconf-set-selections /tmp/debconf.selections

RUN apt-get install -y zip unzip
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y php \
    php-bcmath \
    php-bz2 \
    php-gd \
    php-mbstring \
    php-mysql \
    php-zip \
    php-fpm

RUN apt-get install apache2 libapache2-mod-php7.2 -y
RUN apt-get install git nodejs npm composer nano tree vim curl ftp -y

RUN a2enmod rewrite
EXPOSE 80

# RUN apt-get install mariadb-common mariadb-server mariadb-client -y

# RUN apt-get install postfix -y
# RUN npm install -g bower grunt-cli gulp

# ENV LOG_STDOUT **Boolean**
# ENV LOG_STDERR **Boolean**
# ENV LOG_LEVEL warn
# ENV ALLOW_OVERRIDE All
# ENV DATE_TIMEZONE UTC
# ENV TERM dumb

# COPY index.php /var/www/html/
# COPY run-lamp.sh /usr/sbin/

# RUN chmod +x /usr/sbin/run-lamp.sh
# RUN chown -R www-data:www-data /var/www/html

# VOLUME /var/www/html
# VOLUME /var/log/httpd
# VOLUME /var/lib/mysql
# VOLUME /var/log/mysql
# VOLUME /etc/apache2

# EXPOSE 3306

# CMD ["/usr/sbin/run-lamp.sh"]
